<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/headerbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:orientation="horizontal" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/breathing_exercise" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="20sp" android:textColor="#ff37474f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/timerTxt" android:background="@drawable/circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0.0"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/inhaleBtn" android:background="@drawable/bg_primary_btn_round" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/inhale" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/inhaleHoldBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/inhale_hold" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/exhaleBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/exhale" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/exhaleHoldBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/exhale_hold" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginRight="53dp" android:text="1" android:layout_marginHorizontal="53dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginRight="53dp" android:text="2" android:layout_marginHorizontal="53dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51dp" android:layout_marginRight="51dp" android:text="3" android:layout_marginHorizontal="51dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51dp" android:layout_marginRight="51dp" android:text="4" android:layout_marginHorizontal="51dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/stopBtn" android:background="@drawable/bg_red_btn_round" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="40dp" android:text="@string/stop" android:textAllCaps="true"/>
    <ListView android:id="@+id/listView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent"/>
</LinearLayout>
