<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_main_0" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/tv_scroll_text" android:background="#6ccf70" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/code_green_txt"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <WebView android:id="@+id/webView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_bottom" android:layout_below="@+id/tv_scroll_text"/>
    <RelativeLayout android:id="@+id/layout_indicator_btn" android:background="@drawable/bg_indicator" android:focusable="true" android:clickable="true" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_below="@+id/tv_scroll_text" android:onClick="onClick" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_location_home_indicator" android:tint="@color/colorWhite" android:layout_centerInParent="true" android:contentDescription="@null"/>
    </RelativeLayout>
    <ProgressBar android:theme="@style/ProgressBarTheme" android:id="@+id/loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Base.Widget.AppCompat.ProgressBar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_retry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Something went wrong. Please try again!"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_retry" android:background="@drawable/bg_primary_btn_round" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginTop="10dp" android:text="Retry" android:onClick="onClick" android:textAllCaps="true"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/layout_bottom" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_upload" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="65dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_toStartOf="@+id/layout_gif_logo">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_upload" android:tint="@color/colorWhite" android:contentDescription="@null"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_more_option" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="65dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_toEndOf="@+id/layout_gif_logo">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_more" android:tint="@color/colorWhite" android:contentDescription="@null"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Options"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_gif_logo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_logo" android:layout_width="65dp" android:layout_height="65dp" android:contentDescription="@null"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:id="@+id/tv_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00"/>
    </LinearLayout>
</RelativeLayout>
