<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_login_0" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20sp" android:text="Verify Your Number"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="50dp" android:src="@drawable/ic_otp_verification" android:contentDescription="@null"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Enter your mobile number to \10create your account" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_sub_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_get_otp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Your mobile number" app:endIconMode="2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/edt_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/btn_get_otp" android:background="@drawable/bg_primary_btn_round" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="30dp" android:text="Get OTP" android:onClick="onClick" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_verify_otp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_otp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter OTP" app:endIconMode="2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:gravity="center" android:id="@+id/edt_otp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/btn_verify_otp" android:background="@drawable/bg_primary_btn_round" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="30dp" android:text="Verify" android:onClick="onClick" android:textAllCaps="true"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="16sp" android:id="@+id/tv_did_not_receive_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Didn&apos;t receive the OTP ?" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <Button android:textSize="14sp" android:id="@+id/btn_resend_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resend OTP" android:layout_centerVertical="true" android:onClick="onClick" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/tv_did_not_receive_otp" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
