<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/headerbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/breathing_exercise" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ff37474f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/timerTxt" android:background="@drawable/circle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="0.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/inhaleBtn" android:background="@drawable/bg_primary_btn_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/inhale" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/inhaleHoldBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/inhale_hold" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/exhaleBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/exhale" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/exhaleHoldBtn" android:background="@drawable/bg_grey_btn_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/exhale_hold" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginRight="53.0dip" android:text="1" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginRight="53.0dip" android:text="2" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_marginRight="51.0dip" android:text="3" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_marginRight="51.0dip" android:text="4" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/stopBtn" android:background="@drawable/bg_red_btn_round" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="40.0dip" android:text="@string/stop" android:textAllCaps="true" />
    <ListView android:id="@id/listView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" />
</LinearLayout>