<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lt_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_circle_outer" android:background="@drawable/bg_circle_outer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_circle_inner" android:background="@drawable/bg_circle_inner" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.501" />
    <TextView android:textSize="@dimen/hold_text_size" android:textColor="#ff37474f" android:gravity="center" android:id="@id/txt_status" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="HOLD" app:layout_constraintBottom_toBottomOf="@id/v_circle_inner" app:layout_constraintLeft_toLeftOf="@id/v_circle_inner" app:layout_constraintRight_toRightOf="@id/v_circle_inner" app:layout_constraintTop_toTopOf="@id/v_circle_inner" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fab_margin" android:src="@drawable/ic_settings_white" android:layout_marginEnd="@dimen/fab_margin" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>