<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_location_0" android:background="@drawable/bg_white_5dp_radius_bng" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Identifying your location..." />
    <ImageView android:id="@id/iv_location_pin" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/ic_location_pin" android:layout_below="@id/tv_heading" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>